# Paiste

./: .gitignore  README.md  build.gradle  gradle.properties  newsSample.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.sql  10_EN.sql  10_RU.sql  cymbalsbase.db
app/src/main/assets/databases/: cymbalsbase.db  cymbalsbase_EN.db  cymbalsbase_RU.db
app/src/main/java/ru/alexsuvorov/paiste/: AboutApp.java  ArtistsFragment.java  CustomAdapter.java  CymbalChoiseAdapter.java  CymbalsFragment.java  Hashmap.java  NewsFragment.java  Product.java  SeriesDescription.java  Splash.java  StartDrawer.java
app/src/main/java/ru/alexsuvorov/paistewiki/: App.java  App.kt  AppParams.java  AppParams.kt  Splash.java  SplashActivity.java  SplashActivity.kt  StartDrawer.java
app/src/main/java/ru/alexsuvorov/paistewiki/Adapter/: CustomAdapter.java  CymbalChoiseAdapter.java  ImageSliderAdapter.java  NewsAdapter.java  RecyclerAdapter.java  SimpleDiffCallback.java  TopSnappedStickyLayoutManager.java
app/src/main/java/ru/alexsuvorov/paistewiki/Fragment/: AboutAppFragment.java  ArtistsFragment.java  CymbalsFragment.java  NewsFragment.java  SeriesDescriptionFragment.java
app/src/main/java/ru/alexsuvorov/paistewiki/ItemModel/: NewsHeaderItem.java  NewsModel.java  Product.java
app/src/main/java/ru/alexsuvorov/paistewiki/Utils/: GetMonth.java  GetPosts.java  JsoupParser.java  NewsLoader.java  Utils.java
app/src/main/java/ru/alexsuvorov/paistewiki/activity/: ContentActivity.java  ContentActivity.kt  SeriesDescriptionActivity.java  SeriesDescriptionActivity.kt
app/src/main/java/ru/alexsuvorov/paistewiki/activity/support/: SupportAnatomyActivity.java  SupportAnatomyActivity.kt  SupportCymbalClassificationActivity.java  SupportCymbalClassificationActivity.kt
app/src/main/java/ru/alexsuvorov/paistewiki/adapter/: AnatomyAdapter.java  AnatomyAdapter.kt  BannerAdapter.java  CymbalChoiseAdapter.java  CymbalsAdapter.java  CymbalsAdapter.kt  ImageSliderAdapter.java  NewsAdapter.java  NewsAdapter.kt  SupportAdapter.java  SupportAdapter.kt
app/src/main/java/ru/alexsuvorov/paistewiki/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/ru/alexsuvorov/paistewiki/db/dao/: CymbalDao.java  CymbalDao.kt  MonthDao.java  MonthDao.kt  NewsDao.java  NewsDao.kt  SupportAnatomyDao.java  SupportAnatomyDao.kt  SupportDao.java  SupportDao.kt
app/src/main/java/ru/alexsuvorov/paistewiki/db/framework/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelper.kt  AssetSQLiteOpenHelperFactory.java  AssetSQLiteOpenHelperFactory.kt  FrameworkSQLiteDatabase.java  FrameworkSQLiteDatabase.kt  FrameworkSQLiteProgram.java  FrameworkSQLiteProgram.kt  FrameworkSQLiteStatement.java  FrameworkSQLiteStatement.kt  SQLiteAssetHelper.java  SQLiteAssetHelper.kt  Utils.java  Utils.kt  VersionComparator.java  VersionComparator.kt
app/src/main/java/ru/alexsuvorov/paistewiki/fragments/: AboutAppFragment.java  AboutAppFragment.kt  ArtistsFragment.java  ArtistsFragment.kt  CymbalsFragment.java  CymbalsFragment.kt  InstagramViewerFragment.java  InstagramViewerFragment.kt  LangDialogFragment.java  LangDialogFragment.kt  NewsFragment.java  NewsFragment.kt  SeriesDescriptionFragment.java  SupportFragment.java  SupportFragment.kt
app/src/main/java/ru/alexsuvorov/paistewiki/model/: CymbalSeries.java  CymbalSeries.kt  Month.java  Month.kt  News.java  News.kt  NewsMonth.java  NewsPost.java  Product.java  SupportAnatomy.java  SupportAnatomy.kt  SupportModel.java  SupportModel.kt
app/src/main/java/ru/alexsuvorov/paistewiki/tools/: AppPreferences.kt  BootBroadcast.java  NewsJobService.java  NewsJobService.kt  NewsLoader.java  NewsLoader.kt  NewsService.java  NewsService.kt  Utils.java  Utils.kt
app/src/main/java/ru/alexsuvorov/paistewiki/utils/: NewsLoader.java  Utils.java
app/src/main/res/drawable/: border.xml  divider.xml  progress_background.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: cell_shape.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  activity_support_anatomy.xml  activity_support_classification.xml  app_bar_start_drawer.xml  artists_fragment.xml  content_start_drawer.xml  cymbal_description.xml  cymbal_item.xml  cymbals_fragment.xml  dialog_lang.xml  fragment_about.xml  fragment_cymbal_description.xml  fragment_cymbals.xml  fragment_instagram.xml  fragment_news.xml  fragment_support.xml  fragment_support_anatomy.xml  item_anatomy_image.xml  item_anatomy_title.xml  item_cymbal.xml  item_cymbal_anatomy.xml  item_nav_header_activity_main.xml  item_news.xml  item_newsbanner.xml  item_support_left.xml  item_support_right.xml  item_view.xml  item_vk.xml  nav_header_start_drawer.xml  news_fragment.xml  news_item.xml  splash.xml  start_drawer.xml  subscribe_fragment.xml  test.xml  toolbar_activity_main.xml
app/src/main/res/layout-land/: about.xml  cymbal_item.xml  fragment_about.xml  fragment_cymbal_description.xml  fragment_news.xml  item_cymbal.xml  news_fragment.xml
app/src/main/res/layout-large/: about.xml  cymbal_description.xml  fragment_about.xml  fragment_cymbal_description.xml  fragment_news.xml  news_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_about.xml  fragment_cymbal_description.xml  fragment_news.xml  item_cymbal.xml  item_support_left.xml  news_fragment.xml  news_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_about.xml
app/src/main/res/layout-sw720dp/: news_fragment.xml
app/src/main/res/layout-w820dp/: cymbal_item.xml
app/src/main/res/layout-xlarge/: news_fragment.xml
app/src/main/res/menu/: menu_activity_main.xml  start_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/ru/alexsuvorov/paiste/: ExampleUnitTest.java
(+2 files in other folders)
