buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "com.google.gms:google-services:4.4.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}