<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cymbalsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cymbalSeriesImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:foregroundGravity="left"
        android:padding="4dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/fam_101brass" />

    <TextView
        android:id="@+id/cymbalSeriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/cymbalSeriesImage"
        android:gravity="start"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Paiste Rude" />

    <TextView
        android:id="@+id/cymbalSeriesSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cymbalSeriesName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:textSize="18sp"
        tools:text="MODERD SOUND FOR ROCK AND JAZZ" />
</RelativeLayout>