apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.alexsuvorov.paistewiki"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def support = '27.1.1'

dependencies {
    //Support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:customtabs:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Firebase
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //Other
    implementation 'com.google.gms:google-services:4.0.2'
    implementation 'org.jsoup:jsoup:1.8.3'
    //Lombok
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
}
apply plugin: 'com.google.gms.google-services'
