apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    namespace 'ru.alexsuvorov.paistewiki'
    defaultConfig {
        applicationId "ru.alexsuvorov.paistewiki"
        minSdkVersion 21
        compileSdk 35
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 26
        versionName "1.4.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.browser:browser:1.5.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.gms:google-services:4.4.2'
    implementation 'org.jsoup:jsoup:1.8.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'