<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/seriesLogo"
            android:layout_width="match_parent"
            android:layout_height="115dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:srcCompat="@drawable/cymbalpic14" />

        <TextView
            android:id="@+id/seriesDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_below="@id/seriesLogo"/>

    </RelativeLayout>

</ScrollView>