<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/cymbalsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="320dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="280dp">
    </ImageView>

    <TextView
        android:id="@+id/tvDescr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ivImage"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/chooseButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true" />


</RelativeLayout>