<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        layout_constraintEnd_toStartOf="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v4.view.ViewPager>

    <ScrollView
        android:id="@+id/newsScroll"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:paddingEnd="@dimen/fab_margin"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        tools:layout_constraintTop_toBottomOf="@+id/view_pager">

        <LinearLayout
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|bottom|left|right"
            android:orientation="vertical"
            app:layout_anchor="@+id/view_pager"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintTop_toBottomOf="@id/view_pager"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="112dp">

        </LinearLayout>
    </ScrollView>
</LinearLayout>